@import '../main.scss';

.projects-content__card {
  margin: 1em auto;
  text-align: center;
}

.projects-content__title {
  text-transform: uppercase;
  font-weight: bolder;
  letter-spacing: 0.1em;
}
.project-image {
  height: 500px;
}

.card {
  width: 300px;
  height: 500px;
  background: #262626;
  overflow: hidden;
  margin: auto;
  &:hover {
    .imgBx {
      top: 0;
      left: -100%;
    }
    .details {
      top: 0;
      left: 0%;
    }
  }

  .imgBx,
  .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: 0.5s;
  }

  .imgBx {
    top: 0;
    left: 0;
    img {
      width: 100%;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    background: #303030;
    top: 0;
    left: 100%;
    padding: 60px 30px;
    h2 {
      color: $color-white;
      text-align: center;
      margin: 0;
      padding: 0 0 10px;
      border-bottom: 1px solid $color-green;
    }
    p {
      margin: 20px 0 0;
      color: $color-gray;
    }
    .tech-badge {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      margin-top: 1em;
      justify-content: center;
      span {
        margin: 0.2em 0.1em;
        a {
          color: inherit;
          text-decoration: none;
        }
      }
    }
    .details__buttons {
      display: flex;
      justify-content: center;
      margin-top: 1em;
      .card-button {
        margin: 1em 0.5em;
      }
    }
  }
}

@media screen and (max-width: $break-portrait) {
  .projects-content__title {
    text-align: center;
    font-size: 2.5em;
  }
}
